ul {
    list-style-type: none;
}

.layout-nav {
    background-color: #4484ce;
}

.nav-link {
    color: #d9d9d9 !important;
}

.nav-link:hover {
    color: #2E3532 !important;
}

.brand-name {
    display: none;
    width: 116px;
    height: 40px;
}

.text-pink {
    color: #FF8CC6;
}

/* LOGIN */
.login-icon {
    height: 6.25rem;
}

/* NOTIFICATIONS */

.notification-icon {
    position: absolute;
    right: 0rem;
    top: 0.4rem;
    font-size: 20px;
    text-align: center;
    color: #d9d9d9;

    /* Small view only */
    border: 1px solid rgba(0,0,0,.1);
    padding: 5px 19px 5px 16px;
    border-radius: 25%;
}

.notification-icon:hover {
    cursor: pointer;
    color:  #2E3532;
}

#circle {
    position: absolute;
    top: 0.2rem;
    left: 1.6rem;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background: #FF8CC6;
    font-size: 0.5rem;
    font-weight: bold;
}

.unread {
    background-color: #f8f9fa;
}

.unread div {
    font-weight: bold;
}

.mark-read {
    font-size: 0.8rem;
}

.mark-read:hover {
    text-decoration: none;
}

.notification-title {
    font-size: 1.25rem;
}

.notification-title:hover {
    text-decoration: none;
}

/* Top arrow for notification box */
#notification-section::before {
    content: '';
    position: absolute;
    top: -0.3rem;
    right: 7.6rem;
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    border-bottom: 1.5rem solid #fff;
}

#notification-section {
    position: absolute;
    z-index: 10;
    top: 3rem;
    right: 2rem;
    line-height: 1.5;
    color: #27303d;
    width: 22rem;
    background: #fff;
    padding: 1rem 0 0;
}

.notification-shadow {
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.notification-scroll {
    overflow-y: scroll;
    max-height: 80vh;
}

.all-notifications  {
    font-size: 0.7rem;
}

.notification-item {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    color: #27303d;
}

.notification-item:hover {
    text-decoration: none;
}

.circular-picture {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

@media screen and (min-width: 992px) {
    .brand-name {
        display: block;
    }

    .notification-icon {
        display: block;
        right: 10rem;
        top: 0.8rem;
        padding: 0;
        border: none;
    }

    #circle {
        top: 0rem;
        left: 0.6rem;
    }
}

/* FILTERS STYLING (INDEX) */

#filter-container {
    flex-direction: column;
}

.filters-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 25%;
    border-radius: 25px;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 15px 0px;
    padding: 1rem;
}

.filter-label {
    padding-bottom: 0.5rem;
    color: #a9a9a9;
    font-weight: bold;
    font-size: 0.8rem;
}

.filter-section {
    padding-right: 0.5rem;
}

@media screen and (min-width: 1200px) {
    
    #filter-container {
        width: 200px;
    }
    
    .filter-label {
        font-size: 1rem;
        font-weight: bold;
        color: #FF8CC6;
    }

    .filter-section {
        padding-right: 0;
    }

    #filter-toggle {
        display: none;
    }
}

@media screen and (min-width: 750px) {
    #filter-container {
        flex-direction: row;
    }
}

#filter-toggle {
    color: #FF8CC6;
    font-size: 1.8rem;
}

#filter-toggle:hover {
    color: #BD77B1;
}

.btn-pink {
    background-color:  #FF8CC6;
    color: white !important;
}

.btn-pink:hover {
    background-color: #BD77B1;
    color: white;
}

.btn-pink-outline {
    background-color: white;
    border: 1px solid #FF8CC6;
    color: #FF8CC6 !important;
    
}

.btn-pink-outline:hover {
    color: #BD77B1 !important;
}

/* INDEX STYLING (VIDEOS) */

.card-box-shadow {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@keyframes linkhover {
    0% {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    100% {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
}

.card-box-shadow:hover {
    animation: linkhover ease-in-out 300ms forwards;
}

.card-homepage {
    padding: 0;
}

.card-thumbnail {
    height: 10rem;
    width: 18rem;
    object-fit: cover;
}

.card-subtext {
    height: 3.375rem;
    font-size: 0.73rem;
    line-height: 0.73rem;
    border-top: 1px solid #EBF2FA;
}

.card-video-title {
    height: 3.625rem;
    line-height: 1.2;
}

.card-icon {
    color: #FF8CC6;
}

.pb:nth-child(2) {
    padding-top: 0.5rem;
}

/* VIDEO PAGE STYLING */

.video-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
} 

.video-container iframe { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}

.video-page-title h1 { 
    font-size: 1.5rem;
}

@media (min-width: 768px) { 
    .video-page-title h1 {
        font-size: 2rem;
    }

}

.videopage-icons {
    flex-direction: column;
}

/* Small devices and upwards */
@media (min-width: 576px) { 
    .videopage-icons {
        flex-direction: row;
        justify-content:space-between;
    }

    #video-details-mobile {
        display: none;
    }
}

.comment-item {
    padding-bottom: 1rem;
}

#save-video {
    cursor: pointer;
}

.delete-comment {
    cursor: pointer;
}

/* NEW VIDEO PAGE STYING */

#new-step-container {
    border-radius: 0.5rem;
    background-color: ghostwhite;
    padding: 1.5rem 1.5rem 0.5rem;
}